@black: #444;
@blacker: #333;
@grey: #666;
@grey-light: #999;
@red: #e00000;
@white: #fff;
@grey-lighter: #ccc;
@msyh: "微软雅黑";
@song: "宋体";
@hei: "黑体";
.fss {
    font-size: 12px;
}
.fsb {
    font-size: 16px;
}
.fsl {
    font-size: 18px;
}
.w(@x) {
    width: @x;
}
.h(@x) {
    height: @x;
}
.lh(@x) {
    line-height: @x;
}
.hlh(@x) {
    .h(@x); .lh(@x);
}
.m(@x) {
    margin: @x;
}
.ml(@x) {
    margin-left: @x;
}
.mr(@x) {
    margin-right: @x;
}
.mt(@x) {
    margin-top: @x;
}
.mb(@x) {
    margin-bottom: @x;
}
.p(@x) {
    padding: @x;
}
.pl(@x) {
    padding-left: @x;
}
.pr(@x) {
    padding-right: @x;
}
.pt(@x) {
    padding-top: @x;
}
.pb(@x) {
    padding-bottom: @x;
}
.pos-r {
    position: relative;
}
.pos-a {
    position: absolute;
}
.pos-f {
	position: fixed;
}
.r(@x) {
    right: @x;
}
.l(@x) {
    left: @x;
}
.b(@x) {
    bottom: @x;
}
.t(@x) {
    top: @x;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline;
}
.dib {
    display: inline-block;
}
.cb {
    clear: both;
}
.oh {
    overflow: hidden;
}
.cboh { .cb; .oh; }
.bg-nr {
    background-repeat: no-repeat;
}
.bg-rx {
    background-repeat: repeat-x;
}
.bg-ry {
    background-repeat: repeat-y;
}
.fs(@x) {
    font-size: @x;
}
.font-normal {
    font-weight: normal;
}
.font-bold {
    font-weight: bold;
}
.tc {
	text-align: center;
}
.tl {
	text-align: left;
}
.tr {
	text-align: right;
}
.z(@x) {
    z-index: @x;
}
