.c0{color:#000;}.c3{color:#333;}.c4{color:#444;}.c6{color:#666;}.c9{color:#999;}.cc{color:#ccc;}.cf{color:#fff;}.red{color:red;}.green{color:green;}
@c0:#000;@c3:#333;@c4:#444;@c6:#666;@c9:#999;@cc:#ccc;@cf:#fff;@red:red;@green:green;
.ffa{font-family:Arial;}.ffs{font-family:'宋体';}.ffyh{font-family:'微软雅黑';}
.n{font-weight:normal;font-style:normal;}.b{font-weight:bold;}.i{font-style:italic;}//a-z
.tl{text-align:left;}.tc{text-align:center;}.tr{text-align:right;}.tj{text-align:justify;}
.vt{vertical-align:top;}.vm{vertical-align:middle;}.vb{vertical-align:bottom;}.vtb{vertical-align:text-bottom;}
.tdu{text-decoration:underline;}.tdn{text-decoration:none;}
.wn{white-space:nowrap;}.wbk{word-wrap:break-word;}

.dn{display:none;}.db{display:block;}.dib{display:inline-block;}.di{display:inline;}
.l{float: left;}.r{float: right;}//a-z
.cb{clear:both;}.oh{overflow:hidden;}
.vh{visibility:hidden;}.vv{visibility:visible;}
.rel{position:relative;}.abs{position:absolute;}.fixed{position:fixed;}
.poi{cursor:pointer;}.def{cursor:default;}
.zo{*zoom:1;}

.w(@x){width:@x;}.h(@x){height:@x;}//a-z
.lh(@x){line-height:@x;}
.fs(@x){font-size:@x;}
.zi(@x){z-index:@x;}
.tx(@x){top:@x;}.rx(@x){right:@x;}.bx(@x){bottom:@x;}.lx(@x){left:@x;}
.ma{margin-left:auto;margin-right:auto;}
.m(@x){margin:@x;}.mt(@x){margin-top:@x;}.mr(@x){margin-right:@x;}.mb(@x){margin-bottom:@x;}.ml(@x){margin-left:@x;}.mtb(@x){margin-top:@x;margin-bottom:@x;}.mlr(@x){margin-left:@x;margin-right:@x;}//a-z
.p(@x){padding:@x;}.pt(@x){padding-top:@x;}.pr(@x){padding-right:@x;}.pb(@x){padding-bottom:@x;}.pl(@x){padding-left:@x;}.ptb(@x){padding-top:@x;padding-bottom:@x;}.plr(@x){padding-left:@x;padding-right:@x;}//a-z

.fix{*zoom:1;}.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}

.bg(@x){background:@x;}
.br(@x){border-radius:@x;-webkit-border-radius:@x;-moz-border-radius:@x;}
