@import "lib.less";
.c8{color:#888;}
body {
    padding-top: 60px;
    .fs(12px);
    .ffs;
}
.banner {
    .mt(20px);
    .h(400px);
    background: url(images/banner.png) center 0 no-repeat #fff;
}
.feature {
    h2 {
        .n;
        .tc;
        .ffyh;
        .fs(22px);
        .mt(50px);
    }
    .intro {
        .tc;
        .ffs;
        .c8;
        .lh(20px);
        .mt(6px);
        .mb(50px);
    }
    h3 {
        .c0;
        .n;
        .ffyh;
        .fs(18px);
    }
    p {
        .c8;    
    }
    i {
        .l;
        .w(68px);
        .h(68px);
        .mb(20px);
        .mr(10px);
        background-image: url(images/feature.png);
    }
    .feature_icon1 {
        background-position: 0 0; 
    }
    .feature_icon2 {
        background-position: 0 -100px; 
    }
    .feature_icon3 {
        background-position: 0 -200px; 
    }
    .feature_icon4 {
        background-position: 0 -300px; 
    }
}
.contact {
    hr { 
        .mtb(30px);
    }
    h3 {
        .n;
        .fs(18px);
        .ffyh;
        .mtb(10px);
    }
    p {
        .fs(14px);
        .lh(24px);
    }
}
.footer {
    .tc;
    .mb(20px);
    p {
        .c3;
        a {
            .c3;
            .mlr(5px);
            &:hover {
               .tdu; 
            }
        }
    }
    span {
        .mr(20px);
    }
}
